<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularz-warsztaty</title>

    <STYLE type="text/css">
        label { 
          background: yellow; 
          margin: 12px 12px 12px 12px;
          padding: 3px 3px 3px 3px;
                                       /* No borders set */
        }
        header { 
          color: white;                /* text color is white */ 
          background: blue;            /* Content, padding will be blue */
          margin: 12px 12px 12px 12px;
          padding: 12px 0px 12px 12px; /* Note 0px padding right */
          list-style: none             /* no glyphs before a list item */
                                       /* No borders set */
        }
        textarea {
          border-style: dashed;
          border-width: medium;        /* sets border width on all sides */
          border-color: lime;
          margin: 12px 12px 12px 12px;
          padding: 12px 0px 12px 12px; /* Note 0px padding right */
        }
        input {
          border-style: dashed;
          border-width: medium;        /* sets border width on all sides */
          border-color: lime;
          margin: 12px 12px 12px 12px;
          padding: 12px 0px 12px 12px; /* Note 0px padding right */
        }
      </STYLE>

</head>

<body>
    <header>
       <h1>WITAJ W MOIM WSPANIAŁYM FORMULARZU</h1> 
    </header>
    <section>
    <form action="https://formspree.io/mateusz.4damek@gmail.com" method="POST">
        
        <label for="name"> Imię i Nazwisko
               
            <input type="text" name="name" id="user-name" tabindex="1">
        </label>
        <br>
        <label for="e-mail"> Adres e-mail
                
            <input type="text" name="e-mail" id="e-mail" tabindex="2">
        </label>
        <br>
        <label for="telephone"> Numer telefonu
                
                <input type="text" name="telephone" id="telephone" tabindex="3">
            </label>
            <br>
            <textarea name="message" placeholder="Napisz swoją wiadomość"></textarea> <br>

            <input type="submit" value="Wyślij formularz">
        </section>

        <!-- Shift + alt + f - robi formatowanie -->
        <!-- <input type="submit"> -->
     <!-- label rozpoznaje po id, a backend po "name" -->
</body>

</html>


<!-- Twoim zadanie będzie stworzenie formularza, który prześle maila z
wykorzystaniem serwisu https://formspree.io/ - wgraj
formularz na GitHub Pages
Formularz musi zawierać pola:
1. Imię i nazwisko
2. Email
3. Numer telefonu
4. Wiadomość -->